spring.application.name=ecom-proj

spring.datasource.url=jdbc:h2:mem:veereshkumar
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true


# Increase max request size
server.tomcat.max-swallow-size=50MB
server.tomcat.max-http-form-post-size=50MB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
